spring.datasource.url=jdbc:mysql://aatpbyfsygc7k2.crvtcbmsuwdy.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=emergentech
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop