#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aatpbyfsygc7k2.crvtcbmsuwdy.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=emergentech
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect